#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        Combo_Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "Default";
            bindings = <
&kp Q         &kp W      &kp E           &kp R      &kp T                                &kp Y        &kp U             &kp I          &kp O          &kp P
&kp A         &kp S      &kp D           &kp F      &kp G                                &kp H        &kp J             &kp K          &kp L          &kp MINUS
&kp Z         &kp X      &kp C           &kp V      &kp B                                &kp N        &kp M             &kp COMMA      &kp PERIOD     &kp SLASH
&kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &lt 1 DEL  &mo 3      &kp SPACE  &kp BACKSPACE  &lt 2 ENTER  &lt 2 LANGUAGE_2  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp ESCAPE
              &none      &kp RIGHT       &kp DOWN   &kp LEFT   &kp UP     &kp UP         &kp LEFT     &kp DOWN          &kp RIGHT      &none
&mkp LCLK     &mkp RCLK  &mkp MCLK                                                                                      &mkp LCLK      &mkp RCLK      &mkp MCLK
&mkp MB4      &mkp MB5   &kp LG(TAB)     &kp LG(D)  &kp LCTRL                            &mkp MB4     &mkp MB5          &kp LG(TAB)    &kp LG(D)      &kp LCTRL
            >;
        };

        Number {
            display-name = "secondary_layer";
            bindings = <
&kp F1            &kp F2             &kp F3           &kp F4           &kp F5                            &kp F6            &kp F7             &kp F8           &kp F9           &kp F10
&kp KP_NUMBER_1   &kp KP_NUMBER_2    &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                   &kp KP_NUMBER_6   &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&none             &kp EQUAL          &kp KP_PLUS      &kp KP_MINUS     &none                             &none             &kp KP_ASTERISK    &kp KP_SLASH     &kp KP_DOT       &none
&none             &none              &none            &none            &mo 5            &to 3   &kp DEL  &kp ENTER         &none              &kp RIGHT_SHIFT  &kp RALT         &none
                  &trans             &trans           &trans           &trans           &trans  &trans   &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                                                   &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans                            &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        Symbol {
            display-name = "tertiary_layer";
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCL    &none     &kp PERCENT                    &kp INT_YEN    &kp LBRC  &kp RBRC  &none   &kp PERCENT
&kp AT            &kp SEMICOLON      &kp DOLLAR  &none     &kp HASH                       &none          &kp LPAR  &kp RPAR  &none   &none
&none             &none              &kp COLON   &kp PIPE  &kp BACKSLASH                  &kp AMPERSAND  &kp LBKT  &kp RBKT  &none   &none
&none             &none              &none       &none     &none          &none   &to 4   &none          &none     &none     &none   &none
                  &trans             &trans      &trans    &trans         &trans  &trans  &trans         &trans    &trans    &trans
&trans            &trans             &trans                                                                        &trans    &trans  &trans
&trans            &trans             &trans      &trans    &trans                         &trans         &trans    &trans    &trans  &trans
            >;
        };

        Arrow {
            display-name = "system_layer";
            bindings = <
&kp ESC   &none        &kp UP    &none          &none                       &none   &none       &bt BT_SEL 0  &none          &none
&kp HOME  &kp LEFT     &kp DOWN  &kp RIGHT      &kp END                     &none   &kp CAPS    &kp ESC       &none          &none
&none     &kp PAGE_UP  &none     &kp PAGE_DOWN  &none                       &none   &kp RSHIFT  &kp RCTRL     &kp RIGHT_ALT  &kp RIGHT_GUI
&to 0     &none        &none     &kp LEFT_ALT   &kp DEL  &kp ENTER  &none   &none   &kp LANG1   &none         &none          &to 0
          &trans       &trans    &trans         &trans   &trans     &trans  &trans  &trans      &trans        &trans
&trans    &trans       &trans                                                                   &trans        &trans         &trans
&trans    &trans       &trans    &trans         &trans                      &trans  &trans      &trans        &trans         &trans
            >;
        };

        Numpad {
            bindings = <
&kp ASTRK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                  &kp ESCAPE  &none        &kp UP    &none          &none
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS                                 &kp HOME    &kp LEFT     &kp DOWN  &kp RIGHT      &kp END
&kp COLON  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL                                 &none       &kp PAGE_UP  &none     &kp PAGE_DOWN  &none
&kp F4     &kp KP_NUMBER_0  &kp KP_DOT       &kp LC(C)        &kp LC(V)  &kp LC(DELETE)  &kp BACKSPACE  &kp ENTER   &kp TAB      &none     &none          &to 0
           &trans           &trans           &trans           &trans     &trans          &trans         &trans      &trans       &trans    &trans
&trans     &trans           &trans                                                                                               &trans    &trans         &trans
&trans     &trans           &trans           &trans           &trans                                    &trans      &trans       &trans    &trans         &trans
            >;
        };

        System {
            bindings = <
&trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans                                                                    &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
