#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Default    0
#define Number    1
#define Symbol    2
#define Arrow    3
#define Numpad    4
#define System    5

&mt { 
    tapping-term-ms = <300>;
    flavor = "balanced";
    retro tap;
}

&lt { 
    tapping-term-ms = <300>;
    flavor = "balanced";
    retro tap;
}

/ {

    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos { compatible = "zmk,combos"; };

  s  keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "Default";
            bindings = <
&kp Q      &kp W           &kp E        &kp R             &kp T                                &kp Y         &kp U             &kp I          &kp O           &kp P
&kp A      &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                &kp H         &mt LEFT_SHIFT J  &mt LCTRL K    &mt LEFT_ALT L  &kp MINUS
&kp Z      &kp X           &kp C        &kp V             &kp B                                &kp N         &kp M             &kp COMMA      &kp PERIOD      &kp SLASH
&kp LCTRL  &kp TAB         &none        &lt 1 DEL         &mo 3      &kp SPACE  &kp BACKSPACE  &lt 2 ENTER   &lt 2 LANG2       &none          &kp LEFT_GUI    &kp ESC
           &to 3           &kp RIGHT    &kp DOWN          &kp LEFT   &kp UP     &kp LG(UP)     &kp LG(LEFT)  &kp DOWN          &kp LG(RIGHT)  &to 4
&mkp LCLK  &mkp RCLK       &mkp MCLK                                                                                           &mkp LCLK      &mkp RCLK       &mkp MCLK
&mkp MB5   &mkp MB4        &kp LG(TAB)  &kp LG(D)         &kp LCTRL                            &mkp MB5      &mkp MB4          &kp LG(TAB)    &kp LG(D)       &kp LCTRL
            >;
        };

        Number {
            display-name = "Number";
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5                            &kp F6           &kp F7           &kp F8           &kp F9           &kp F10
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                   &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&none            &kp EQUAL        &kp KP_PLUS      &kp KP_MINUS     &none                             &none            &kp KP_ASTERISK  &kp KP_SLASH     &kp KP_DOT       &none
&none            &kp LSHIFT       &none            &none            &mo 5            &none   &kp DEL  &kp ENTER        &kp LANG1        &none            &kp LCTRL        &kp LEFT_ALT
                 &trans           &trans           &trans           &trans           &trans  &trans   &trans           &trans           &trans           &trans
&trans           &trans           &trans                                                                                                &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans                            &trans           &trans           &trans           &trans           &trans
            >;
        };

        Symbol {
            display-name = "Symbol";
            bindings = <
&kp SQT  &kp DQT        &kp EXCL    &none     &kp TILDE                      &none          &kp LBRC  &kp RBRC  &none      &kp PERCENT
&kp AT   &kp SEMICOLON  &kp DOLLAR  &none     &kp HASH                       &none          &kp LPAR  &kp RPAR  &none      &none
&none    &none          &kp COLON   &kp PIPE  &kp BACKSLASH                  &kp AMPERSAND  &kp LBKT  &kp RBKT  &none      &none
&none    &kp LSHIFT     &none       &none     &none          &none   &none   &none          &none     &none     &kp LCTRL  &kp LALT
         &trans         &trans      &trans    &trans         &trans  &trans  &trans         &trans    &trans    &trans
&trans   &trans         &trans                                                                        &trans    &trans     &trans
&trans   &trans         &trans      &trans    &trans                         &trans         &trans    &trans    &trans     &trans
            >;
        };

        Arrow {
            display-name = "Arrow";
            bindings = <
&kp ESC   &none        &kp UP    &none          &none                       &none   &kp CAPS    &none      &none         &none
&kp HOME  &kp LEFT     &kp DOWN  &kp RIGHT      &kp END                     &none   &kp LSHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI
&none     &kp PAGE_UP  &none     &kp PAGE_DOWN  &none                       &none   &none       &none      &none         &none
&none     &none        &none     &kp LEFT_ALT   &kp DEL  &kp ENTER  &none   &none   &kp LANG1   &none      &none         &none
          &to 0        &trans    &trans         &trans   &trans     &trans  &trans  &trans      &trans     &to 0
&trans    &trans       &trans                                                                   &trans     &trans        &trans
&trans    &trans       &trans    &trans         &trans                      &trans  &trans      &trans     &trans        &trans
            >;
        };

        Numpad {
            bindings = <
&kp ASTRK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                              &kp ESCAPE  &none        &kp UP      &none          &none
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS                             &kp HOME    &kp LEFT     &kp DOWN    &kp RIGHT      &kp END
&kp COLON  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL                             &none       &kp PAGE_UP  &none       &kp PAGE_DOWN  &none
&kp F4     &kp KP_NUMBER_0  &kp KP_DOT       &kp LC(C)        &kp LC(V)  &kp DELETE  &kp BACKSPACE  &kp ENTER   &kp TAB      &kp LSHIFT  &none          &none
           &to 0            &trans           &trans           &trans     &trans      &trans         &trans      &trans       &trans      &to 0
&trans     &trans           &trans                                                                                           &trans      &trans         &trans
&trans     &trans           &trans           &trans           &trans                                &trans      &trans       &trans      &trans         &trans
            >;

            label = "Numpad";
        };

        System {
            bindings = <
&bt BT_CLR    &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &to 0         &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &to 0
&trans        &trans        &trans                                                                    &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
            >;

            label = "System";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
